//Global Variables
var TRUE = 1; 
var FALSE = 0;

//______________________________________________________________

var RIGHT = 39;
var LEFT = 37;
var UP = 38;
var DOWN = 40;

//______________________________________________________________

bool rightON = 0;
bool leftON = 0;
bool upON = 0;
bool downON = 0; 

//________________________________________________________________

function press(direction)
{
var e = jQuery.Event("keydown");
    e.keyCode = direction;
    jQuery("canvas").trigger(e);
}
function release(direction)
{
var e = jQuery.Event("keydown");
    e.keyCode = direction;
    jQuery("canvas").trigger(e);
}

// _______________________________________________________________

function isRight(x)
{
  if (x==1) // ball should be moving right
  {
    
    if(rightON==0) // ball isnt moving right
    {
    press(RIGHT);
    }
    rightON = 1;
  }
  
  if (x==0) // ball should stop moving right
  {
    if(rightON==1)//ball is moving right
    {
    release(RIGHT);
    }
    rightON = 0;
  }
}

function isLeft(x)
{
  if (x==1) // ball should be moving left
  {
    
    if(leftON==0) // ball isnt moving left
    {
    press(LEFT);
    }
    leftON = 1;
  }
  
  if (x==0) // ball should stop moving left
  {
    if(leftON==1)//ball is moving left
    {
    release(LEFT);
    }
    leftON = 0;
  }
}  

function isUp(x)
{
  if (x==1) // ball should be moving up
  {
    
    if(upON==0) // ball isnt moving up
    {
    press(UP);
    }
    upON = 1;
  }
  
  if (x==0) // ball should stop moving up
  {
    if(upON==1)//ball is moving up
    {
    release(UP);
    }
    upON = 0;
  }
}  

function isDown(x)
{
  if (x==1) // ball should be moving down
  {
    
    if(downON==0) // ball isnt moving down
    {
    press(DOWN);
    }
    downON = 1;
  }
  
  if (x==0) // ball should stop moving down
  {
    if(downON==1)//ball is moving down
    {
    release(DOWN);
    }
    downON = 0;
  }
}  

// ___________________________________________________________________________________________

function rightVariable(theta)
{
    if(rightON !=1)
    {
    press(RIGHT);
    }
setTimeout(release(RIGHT),2.25*theta);
rightON=0;
}

function leftVariable(theta)
{
    if(leftON !=1)
    {
    press(LEFT);
    }
setTimeout(release(LEFT),2.25*theta);
leftON=0;
}

function upVariable(theta)
{
    if(upON !=1)
    {
    press(UP);
    }
setTimeout(release(UP),2.25*theta);
upON=0;
}

function downVariable(theta)
{
    if(downON !=1)
    {
    press(DOWN);
    }
setTimeout(release(DOWN),2.25*theta);
downON=0;
}




