if(theta==0 || theta==360)
{
isRight(TRUE); 
isLeft(FALSE); 
isUp(FALSE); 
isDown(FALSE);
}

if(theta==90)
{
isRight(FALSE); 
isLeft(FALSE); 
isUp(TRUE); 
isDown(FALSE);
}

if(theta==180)
{
isRight(FALSE); 
isLeft(TRUE); 
isUp(FALSE); 
isDown(FALSE);
}

if(theta==270)
{
isRight(FALSE); 
isLeft(FALSE); 
isUp(FALSE); 
isDown(TRUE);
}

if(0<theta<90){
isLeft(FALSE);
isDown(FALSE);

  if(theta==45)
  {
  isRight(TRUE); 
  isUp(TRUE); 
  
  }
  if(theta>45){
  isUp(TRUE);
  rightVariable(theta); //press some right values
  }
  else{
  isRight(TRUE); 
  upVariable(theta); //press some up values
  }
}  

if(90<theta<180){

isDown(FALSE);
isRight(FALSE);

  if(theta==135){
  isLeft(TRUE); 
  isUp(TRUE); 
  }
  if(theta>135){
  isLeft(TRUE); 
  upVariable(theta); //press some up values
  }
  else{
  isUp(TRUE);
  leftVariable(theta); //press some left values
  }
}

if(180<theta<270){

isUp(FALSE);
isRight(FALSE);

  if(theta==225){
  isLeft(TRUE); 
  isDown(TRUE); 
  }
  if(theta>225){
  isDown(TRUE); 
  leftVariable(theta); //press some left values
  }
  else{
  isLeft(TRUE); 
  downVariable(theta); //press some down values
  }
}

if(270<theta<360){

isUp(FALSE);
isLeft(FALSE);

  if(theta==315){
  isRight(TRUE); 
  isDown(TRUE); 
  }
  if(theta>315){
  isRight(TRUE); 
  downVariable(theta); //press some down values
  }
  else{
  isDown(TRUE); 
  rightVariable(theta); //press some right values
  }
}
