function moveTo(theta)
{

if(theta==0 || theta==360)
{
isRight(TRUE); 
isLeft(FALSE); 
isUp(FALSE); 
isDown(FALSE);
}

if(theta==90)
{
isRight(FALSE); 
isLeft(FALSE); 
isUp(TRUE); 
isDown(FALSE);
}

if(theta==180)
{
isRight(FALSE); 
isLeft(TRUE); 
isUp(FALSE); 
isDown(FALSE);
}

if(theta==270)
{
isRight(FALSE); 
isLeft(FALSE); 
isUp(FALSE); 
isDown(TRUE);
}

if(0<theta<90){
isRight(TRUE); 
isLeft(FALSE); 
isUp(TRUE); 
isDown(FALSE);
}  

if(90<theta<180){

isRight(FALSE); 
isLeft(TRUE); 
isUp(TRUE); 
isDown(FALSE);
}

if(180<theta<270){

isRight(FALSE); 
isLeft(TRUE); 
isUp(FALSE); 
isDown(TRUE);
}

if(270<theta<360){

isRight(TRUE); 
isLeft(FALSE); 
isUp(FALSE); 
isDown(TRUE);

}

}
