// GET PLAYERS

var target = null;
var self = null;
var players = [];

function update_player_list()
{
//reset and update the list of players
players = [];
var curr = 0;
  for(i = 0; i < 15; i++)
  {
    if(tagpro.players[i] != null)
    {
    players[curr++] = tagpro.players[i];
    }
  }
}


function ai_get_self()
{
  for(i = 0; i < players.length; i++)
  {
    if(players[i].name == "gg hotshot")
    {
    return players[i];
    }
  }
return null;
}

function ai_get_other()
{
  for(i = 0; i < players.length; i++)
  {
    if(players[i].flag == true)
    {
    return players[i];
    }
  }
return null;
}
//_______________________________________________
//CHAT

function chat(words){
tagpro.socket.emit("chat", {message: words, toAll: 1});
}
//_______________________________________________
var self;
var target;

self = ai_get_self();

for(var i = 0;i<100;i++){

target = ai_get_other();

chat("gg hotshot's x and y "+self.x+" "+self.y+" target's x and y "+target.x+" "+target.y);

}






